Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'szatnia',
  ['citizen_wear'] = 'ubranie cywilne',
  ['police_wear'] = 'ubranie policji',
  ['sheriff_wear'] = 'ubranie szeryfa',
  ['lieutenant_wear'] = 'ubranie SWAT ',
  ['gilet_wear'] = 'kamizelka odblaskowa',
  ['bullet_wear'] = 'kamizelka kuloodporna',
  ['no_outfit'] = 'nie ma munduru, który ci pasuje!',
  ['open_cloackroom'] = 'nacisnij ~INPUT_CONTEXT~ aby zmienic ~y~ubranie~s~.',
  -- Armory
  ['remove_object'] = 'wez obiekt',
  ['deposit_object'] = 'wsadz obiekt',
  ['get_weapon'] = 'wez bron',
  ['put_weapon'] = 'wsadz bron',
  ['buy_weapons'] = 'kup bron',
  ['armory'] = 'pancerz',
  ['open_armory'] = 'nacisnij ~INPUT_CONTEXT~ aby wziasc pancerz',
  -- Vehicles
  ['vehicle_menu'] = 'pojazdy',
  ['vehicle_out'] = 'znajduje sie juz pojazd na parkingu',
  ['vehicle_spawner'] = 'nacisnij ~INPUT_CONTEXT~ aby wyciagnac pojazd',
  ['store_vehicle'] = 'nacisnij ~INPUT_CONTEXT~ aby schowac pojazd',
  ['service_max'] = 'maksymalna ilosc policji na sluzbie',
  -- Action Menu
  ['citizen_interaction'] = 'interakcjia z cywilem',
  ['vehicle_interaction'] = 'interakcjia z pojazdem',
  ['object_spawner'] = 'spawn obiektu',

  ['id_card'] = 'Imie i Nazwisko',
  ['search'] = 'przeszukaj',
  ['handcuff'] = 'zakuj / rozkuj',
  ['drag'] = 'prowadz gracza ',
  ['put_in_vehicle'] = 'wsadz do pojazdu',
  ['out_the_vehicle'] = 'wyciagnij z pojazdu',
  ['fine'] = 'Mandaty',
  ['license_check'] = 'zarzadzaj licencjiami',
  ['license_revoke'] = 'usun licencjie',
  ['license_revoked'] = 'twoje ~b~%s~s~ zostalo ~y~usunuete~s~!',
  ['licence_you_revoked'] = 'usunoles ~b~%s~s~ ktore nalezalo do ~y~%s~s~',
  ['no_players_nearby'] = 'brak graczy w poblizu',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacjie o pojezdzie',
  ['pick_lock'] = 'otworz zamek w pojezdzie',
  ['vehicle_unlocked'] = 'pojazd ~g~otwarty~s~',
  ['no_vehicles_nearby'] = 'brak pojazdu w poblizu',
  ['impound'] = 'odholuj pojazd',
  ['impound_prompt'] = 'nacisnij ~INPUT_CONTEXT~ aby anulowac  ~y~odholowywanie~s~',
  ['impound_canceled'] = 'anulowales uniewaznienie',
  ['impound_canceled_moved'] = 'zatrzymanie zostalo anulowane',
  ['impound_successful'] = 'odholowales pojazd',
  ['search_database'] = 'informacjie o pojezdzie',
  ['search_database_title'] = 'informacjie o pojezdzie ',
  ['search_database_error_invalid'] = 'to ~r~nie~s~ jest ~y~valid~s~ numer rejestracji',
  ['search_database_error_not_found'] = 'ta ~y~rejestracjia~s~ jest ~r~nie~s~ przypisana do pojazu',
  ['search_database_found'] = 'pojazd jest ~y~zarejestrowany~s~ na ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'ruch drogowy',
  ['cone'] = 'stozek',
  ['barrier'] = 'barierka',
  ['spikestrips'] = 'kolczatka',
  ['box'] = 'pudlo',
  ['cash'] = 'pudlo z pieniedzmi',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'skonfiskuj brudne pieniadze: $',
  ['guns_label'] = '--- Bronie ---',
  ['confiscate'] = 'skonfiskuj ',
  ['inventory_label'] = '--- ekwipunek ---',
  ['confiscate_inv'] = 'skonfiskowales x',

  ['traffic_offense'] = 'Wykroczenia drogowe',
  ['minor_offense'] = 'niewielkie wykroczenie',
  ['average_offense'] = 'srednie wykroczenie',
  ['major_offense'] = 'powazne wykroczenie',
  ['fine_total'] = 'mandat: ',
  -- Vehicle Info Menu
  ['plate'] = 'tablica: ',
  ['owner_unknown'] = 'wlasciciel: Brak(ukradziony)',
  ['owner'] = 'Wlascicel: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'zbrojownia - wez bronie',
  ['put_weapon_menu'] = 'zbrojownia - wloz bronie',
  ['buy_weapon_menu'] = 'zbrojownia - kup bronie',
  ['not_enough_money'] = 'brak pieniedzy',
  -- Boss Menu
  ['take_company_money'] = 'wyplac pieniadze',
  ['deposit_money'] = 'wplac pieniadze',
  ['amount_of_withdrawal'] = 'pieniadze do wyplacenia',
  ['invalid_amount'] = 'nieprawidlowa wartosc',
  ['amount_of_deposit'] = 'ilosc do wplacenia',
  ['open_bossmenu'] = 'nacisnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['quantity_invalid'] = 'nieprwaidlowa ilosc',
  ['have_withdrawn'] = 'wyplaciles x',
  ['not_enough_in_society'] = 'brak takiej ~r~ilosci~w~ w sejfie',
  ['player_cannot_hold'] = 'ty ~r~nie~w~ masz ~y~wolnego miejsca~w~ w swoim ekwipunku!',
  ['added'] = 'dodales x',
  ['quantity'] = 'ilosc',
  ['inventory'] = 'ekwipunek',
  ['police_stock'] = 'Police konto',
  -- Misc
  ['remove_prop'] = 'nacisnij ~INPUT_CONTEXT~ aby usunac obiekt',
  ['map_blip'] = 'komisariat',
  -- Notifications
  ['from'] = '~s~ z ~b~',
  ['you_have_confinv'] = 'skonfiskowano ~y~x',
  ['confinv'] = '~s~ skonfiskowano ci ~y~x',
  ['you_have_confdm'] = 'skonfiskowales ~y~$',
  ['confdm'] = '~s~ skonfiskowano od ciebie ~y~$',
  ['you_have_confweapon'] = 'skonfiskowales ~y~x1 ',
  ['confweapon'] = '~s~ skonfiskowano bron ~y~x1 ',
  ['alert_police'] = 'Wezwanie!',
}
