Locales['en'] = {

    ['press_collect_coke'] = 'nacisnij ~INPUT_CONTEXT~ aby zbierac kokaine',
    ['press_process_coke'] = 'nacisnij ~INPUT_CONTEXT~ aby przerobic kokaine',
    ['press_sell_coke'] = 'nacisnij ~INPUT_CONTEXT~ aby sprzedac kokaine',
    ['press_collect_meth'] = 'nacisnij ~INPUT_CONTEXT~ aby zbierac mete',
    ['press_process_meth'] = 'nacisnij ~INPUT_CONTEXT~ aby przerobic mete',
    ['press_sell_meth'] = 'nacisnij ~INPUT_CONTEXT~ aby sprzedac mete',
    ['press_collect_weed'] = 'nacisnij ~INPUT_CONTEXT~ aby zbierac weed',
    ['press_process_weed'] = 'nacisnij ~INPUT_CONTEXT~ aby przerobic weed',
    ['press_sell_weed'] = 'nacisnij ~INPUT_CONTEXT~ aby sprzedac weed',
	['press_collect_opium'] = 'nacisnij ~INPUT_CONTEXT~ aby zbierac opium',
    ['press_process_opium'] = 'nacisnij ~INPUT_CONTEXT~ aby przerobic',
    ['press_sell_opium'] = 'nacisnij ~INPUT_CONTEXT~ aby sprzedac opium',
    ['act_imp_police'] = 'action ~r~impossible~s~, ~b~police~s~: ',
    ['inv_full_coke'] = 'posiadasz makasymalna ilosc ~r~full~s~',
    ['pickup_in_prog'] = '~y~zbieranie w trakcie~s~...',
    ['too_many_pouches'] = 'masz wystarczajaco woreczkow',
    ['not_enough_coke'] = 'nie masz wystarczajacej ilosci ~r~woreczka~s~',
    ['packing_in_prog'] = '~y~pakowanie w trakcie~s~...',
    ['no_pouchs_sale'] = 'nie masz wiecej woreczkow do sprzedazy ~r~sale~s~',
    ['sold_one_coke'] = 'sprzedales ~g~x1 woreczek koki~s~',
    ['sale_in_prog'] = '~g~sprzedawanie w trakcie~s~...',
    ['inv_full_meth'] = 'posiadasz makasymalna ilosc ~r~full~s~',
    ['not_enough_meth'] = 'nei masz wystarczajacej ilosci do ~r~woreczka~s~',
    ['sold_one_meth'] = 'sprzedales ~g~x1 woreczek mety~s~',
    ['inv_full_weed'] = 'posiadasz makasymalna ilosc ~r~full~s~',
    ['not_enough_weed'] = 'nie posiadasz wystarczajacej ilosci do ~r~woreczka~s~',
    ['sold_one_weed'] = 'sprzedales ~g~x1 woreczek weed~s~',
    ['used_one_weed'] = 'uzyles ~b~weed',
	['inv_full_opium'] = 'posiadasz makasymalna ilosc ~r~full~s~',
    ['not_enough_opium'] = 'nie posiadasz wystarczajacej ilosci do ~r~woreczka~s~',
    ['sold_one_opium'] = 'sprzedales ~g~x1 woreczek opium~s~',
    ['used_one_opium'] = 'uzyles ~b~opium',

}